* APRENDIZES ENUMS - JOVEM - DADOS DO JOVEM ENUM - ESTADO CIVIL **

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_EstadoCivilEnum {
	Solteiro, 
	Casado, 
	Divorciado, 
	Viúvo
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################