APRENDIZES ENUMS - JOVEM - CARACTERISTICAS DOMICILIARES ENUM - SITUACAO DO CURSO ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_SituacaoDoCursoEnum {
	Concluido,
	NaoConcluido	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################