APRENDIZES ENUMS - JOVEM - DADOS DO JOVEM ENUM - SERVICO MILITAR SITUACAO ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_ServicoMilitarSituacaoEnum {
	JaConvocado, 
	EstaServindo, 
	JaServiu, 
	EstaAguardando, 
	Foi	Dispensado
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################