APRENDIZES ENUMS - JOVEM - FICHA SOCIAL ENUM - SITUACAO DA MORADIA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_SituacaoDaMoradiaEnum {
	Proprio,
	Alugado,
	Cedido	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################