APRENDIZES ENUMS - JOVEM - CARACTERISTICAS DOMICILIARES ENUM - RESPONSAVEL PELO CARTAO ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_ResponsavelPeloCartaoEnum {
	Jovem,
	Familiar	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################