APRENDIZES ENUMS - JOVEM - FICHA SOCIAL ENUM - TIPO DE MORADIA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_TipoDeMoradiaEnum {
	Casa, 
	Apartamento	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################