APRENDIZES ENUMS - JOVEM - DADOS DO JOVEM ENUM - AE DIA DA SEMANA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_aEDiaDaSemanaEnum {
	segunda,	
	terça,		
	quarta,		
	quinta,		
	sexta,		
	sábado1,		
	sábado2,		
	sábado3,		
	sábado4,		
	sábado5,	
	sábado6 	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################