APRENDIZES ENUMS - JOVEM - HISTORICOS - TIPO DE OCORRENCIA ENUM **

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_TipoDeOcorrenciaEnum {
	Advertencia,
	Orientacao	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################