APRENDIZES ENUMS - JOVEM - FICHA PROFISSIONAL - SITUACAO ATUAL ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_SituacaoAtualEnum {
	 Trabalhando, 
	 Aguardando	Vaga, 
	 Efetivado, 
	 Excluído, 
	 Completou 2 Anos 	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################