APRENDIZES ENUMS - JOVEM - DADOS DO JOVEM ENUM - TIPO DE INSERCAO ENUM
__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_TipoDeInsercaoEnum {
	Pelo IPP, 
	Direta
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################