APRENDIZES ENUMS - JOVEM - HABILIDADES ENUM - HABILIDADE MANUAL ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_HabilidadeManualEnum {
	Canhoto, 
	Destro, 
	Ambidestro
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################