APRENDIZES ENUMS - JOVEM - DISPENSAS - MOTIVO DA DISPENSA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_MotivoDaDispensaEnum {
	Término de contrato, 
	Pedido de demissão, 
	O aprendiz atingiu a idade limite de 24 anos, 
	Falta disciplinar grave (art. 482 da CLT), 
	Ausência injustificada à escola que implique perda do ano letivo, 
	Desempenho insuficiente ou inadaptação do aprendiz (acompanha laudo), 
	Encerramento das atividades da empresa, 
	Morte do empregador constituído como empresa individual, 
	Falência, 
	Outros	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################