APRENDIZES ENUMS - JOVEM - DADOS DO JOVEM ENUM - PAP DIA DA SEMANA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_PAPDiaDaSemanaEnum {
	segunda		
	terça		
	quarta		
	quinta		
	sexta	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################