APRENDIZES ENUMS - JOVEM - FICHA PROFISSIONAL - TIPO DE CONTRATACAO ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_TipoDeContratacaoEnum {
	 IPP,
	 Empresa 	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################