APRENDIZES ENUMS - JOVEM - FICHA SOCIAL ENUM - TIPO DE CONSTRUCAO ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_TipoDeConstrucaoEnum {
	Tijolo, 
	Bloco, 
	Madeira, 
	Acabado, 
	SemiAcabado	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################