APRENDIZES ENUMS - JOVEM - CARACTERISTICAS DOMICILIARES ENUM - ESCOLARIDADE ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_EscolaridadeEnum {
	Fundamental, 
	Medio, 
	Graduacao, 
	Pos-Graduacao 	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################