CURSOS ENUMS - CURSO ENUM - DIA DA SEMANA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_DiaDaSemanaEnum {
	Segunda,
	Terca,
	Quarta,
	Quinta,
	Sexta,
	Sabado,
	Domingo	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################