CURSOS ENUMS - CURSO ENUM - STATUS CURSO ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_StatusCursoEnum {
	Validado, 
	EmAnalise, 
	EmReavaliacao, 
	Inativo
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################