CURSOS ENUMS - CURSO ENUM - STATUS DA MATRICULA ENUM

__________________________________________________________________
ENUMS __________________________________________ apiFolder_enum __

// apiFolder_enum {}

Enums_StatusDaMatriculaEnum {
	cursando, 
	concluido, 
	demitido(Não Concluído), 
	excluido, 
	desistente, 
	transferido	
}

 
######################## IMPORTANTE ##############################



##################################################################
##################################################################