# IPP

./: README.md
software/workspace/ipp/: .factorypath  .gitignore  pom.xml
software/workspace/ipp/src/main/java/br/net/ipp/: Boot.java  IPPApplication.java  ServletInitializer.java
software/workspace/ipp/src/main/java/br/net/ipp/config/: SecurityConfig.java
software/workspace/ipp/src/main/java/br/net/ipp/controllers/: AprendizesController.java  ConfiguracoesController.java  CursosController.java  EmpresasController.java  FileUploadController.java  FinanceirosController.java  LoginController.java  LogoutController.java  MainController.java  MainController2.java  PasswordController.java  SimpleEmailController.java
software/workspace/ipp/src/main/java/br/net/ipp/enums/: DiaDaSemana.java  FrequenciaEnum.java  HabilidadeManual.java  LocalDoArquivo.java  MotivoDaDispensa.java  Regiao.java  RelacaoFuncional.java  ServicoMilitarSituacao.java  SituacaoDaMoradia.java  StatusDaContratacao.java  StatusDaMatricula.java  StatusPAP.java  TipoAvaliacaoEnum.java  TipoDeCNH.java  TipoDeConstrucao.java  TipoDeContatoEnum.java  TipoDeContratacao.java  TipoDeEmpresa.java  TipoDeInsercao.java  TipoDeMoradia.java  TipoDeOcorrencia.java  TipoDeValidacao.java  TipoTurmaEnum.java  TurnoEnum.java
software/workspace/ipp/src/main/java/br/net/ipp/models/: AbstractEntity.java  User.java
software/workspace/ipp/src/main/java/br/net/ipp/services/: AuthorizationService.java  CustomUserDetailService.java  EnumService.java  PasswordGenerator.java  SenderMailService.java  UserService.java
software/workspace/ipp/src/main/java/br/net/ipp/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
software/workspace/ipp/src/main/resources/: application.properties
software/workspace/ipp/src/main/resources/static/: 401.jsp  404.jsp  500.jsp
software/workspace/ipp/src/main/resources/static/css/: style.css
software/workspace/ipp/src/main/resources/static/js/: dateMaterialize.js  modalMaterialize.js  timeMaterialize.js
software/workspace/ipp/src/main/webapp/: 400.jsp  405.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/partials/: footer.jsp  header.jsp  js.jsp  navbar.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/: esqueci_minha_senha.jsp  index.jsp  login.jsp  password.jsp  uploadForm.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/aprendizes/: jovens.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/aprendizes/cursos/: cursos.jsp  matricula.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/aprendizes/domiciliares/: domiciliar.jsp  domiciliares.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/aprendizes/escolaridades/: escolaridade.jsp  escolaridades.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/aprendizes/financeiros/: financeiro.jsp  financeiros.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/aprendizes/habilidades/: habilidade.jsp  habilidades.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/configuracoes/: home.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/cursos/: curso.jsp  home.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/financeiros/: financeiros.jsp  home.jsp
software/workspace/ipp/src/main/webapp/WEB-INF/views/frequencias/: frequencia.jsp  frequencias.jsp  home.jsp  mes.jsp  turmas.jsp
(+55735 files in other folders)
