<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nó Operacional: Administração do Estabelecimento</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA450.png" usemap="#EA450" border="0" />

<MAP NAME="EA450">
<area shape="rect" coords="10,170,292,192" href="EA451.htm" target="_self">
<area shape="rect" coords="10,10,110,98" href="../EA444.htm" target="_self">
<area shape="rect" coords="165,344,265,406" href="./EA1/EA464.htm" target="_self">
<area shape="rect" coords="410,344,510,406" href="./EA2/EA469.htm" target="_self">
<area shape="rect" coords="655,344,755,406" href="./EA3/EA474.htm" target="_self">
<area shape="rect" coords="900,344,1000,406" href="./EA4/EA479.htm" target="_self">
<area shape="rect" coords="1145,344,1245,406" href="./EA5/EA484.htm" target="_self">
<area shape="rect" coords="1005,338,1140,413" href="./EA5/EA487.htm" target="_self">
<area shape="rect" coords="760,338,895,413" href="./EA4/EA482.htm" target="_self">
<area shape="rect" coords="515,338,650,413" href="./EA3/EA477.htm" target="_self">
<area shape="rect" coords="270,338,405,413" href="./EA2/EA473.htm" target="_self">
<area shape="rect" coords="25,338,160,413" href="./EA1/EA468.htm" target="_self">
<area shape="rect" coords="614,560,704,630" href="../../EA218.htm" target="_self">
<area shape="rect" coords="610,112,710,182" href="EA452.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Nó Operacional: Administração do Estabelecimento : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:04:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01/11/2017 22:06:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{CA14B82E-A029-4ac1-9B7C-C0BFB84AF6A9}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>