<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Projeto IPP</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA10.png" usemap="#EA10" border="0" />

<MAP NAME="EA10">
<area shape="rect" coords="437,588,547,648" href="EA34.htm" target="_self">
<area shape="rect" coords="288,588,398,648" href="EA35.htm" target="_self">
<area shape="rect" coords="884,49,914,79" href="EA15.htm" target="_self">
<area shape="rect" coords="735,32,845,92" href="EA12.htm" target="_self">
<area shape="rect" coords="586,32,696,92" href="EA23.htm" target="_self">
<area shape="rect" coords="437,32,547,92" href="EA22.htm" target="_self">
<area shape="rect" coords="288,32,398,92" href="EA21.htm" target="_self">
<area shape="rect" coords="586,588,696,648" href="EA37.htm" target="_self">
<area shape="rect" coords="139,588,249,648" href="EA36.htm" target="_self">
<area shape="rect" coords="288,467,398,527" href="EA32.htm" target="_self">
<area shape="rect" coords="288,365,398,425" href="EA30.htm" target="_self">
<area shape="rect" coords="288,257,398,317" href="EA27.htm" target="_self">
<area shape="rect" coords="288,149,398,209" href="EA26.htm" target="_self">
<area shape="rect" coords="173,476,215,518" href="EA33.htm" target="_self">
<area shape="rect" coords="173,374,215,416" href="EA31.htm" target="_self">
<area shape="rect" coords="173,266,215,308" href="EA29.htm" target="_self">
<area shape="rect" coords="173,158,215,200" href="EA28.htm" target="_self">
<area shape="rect" coords="139,32,249,92" href="EA25.htm" target="_self">
<area shape="rect" coords="69,47,99,77" href="EA24.htm" target="_self">
<area shape="rect" coords="30,553,942,691" href="EA14.htm" target="_self">
<area shape="rect" coords="50,444,942,553" href="EA17.htm" target="_self">
<area shape="rect" coords="50,335,942,444" href="EA16.htm" target="_self">
<area shape="rect" coords="50,228,942,335" href="EA19.htm" target="_self">
<area shape="rect" coords="50,118,942,227" href="EA18.htm" target="_self">
<area shape="rect" coords="30,118,942,553" href="EA13.htm" target="_self">
<area shape="rect" coords="30,10,785,117" href="EA20.htm" target="_self">
<area shape="rect" coords="10,10,942,691" href="EA11.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Projeto IPP : Business Process diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26/01/2018 00:29:55</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26/01/2018 01:44:38</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AD882FD3-A3B2-400c-B59D-901E2DC8A229}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>