<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nó Operacional: Administração do Estabelecimento</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA412.png" usemap="#EA412" border="0" />

<MAP NAME="EA412">
<area shape="rect" coords="338,69,665,87" href="EA413.htm" target="_self">
<area shape="rect" coords="153,401,253,463" href="./EA4/EA439.htm" target="_self">
<area shape="rect" coords="404,401,504,463" href="./EA3/EA434.htm" target="_self">
<area shape="rect" coords="655,401,755,463" href="./EA2/EA429.htm" target="_self">
<area shape="rect" coords="906,401,1006,463" href="./EA1/EA424.htm" target="_self">
<area shape="rect" coords="11,10,111,72" href="../EA406.htm" target="_self">
<area shape="rect" coords="763,395,898,470" href="./EA1/EA427.htm" target="_self">
<area shape="rect" coords="512,395,647,470" href="./EA2/EA433.htm" target="_self">
<area shape="rect" coords="261,395,396,470" href="./EA3/EA437.htm" target="_self">
<area shape="rect" coords="10,395,145,470" href="./EA4/EA442.htm" target="_self">
<area shape="rect" coords="458,610,548,680" href="../../EA219.htm" target="_self">
<area shape="rect" coords="453,200,553,270" href="EA414.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Nó Operacional: Administração do Estabelecimento : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:04:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01/11/2017 17:59:08</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{82DB55AA-66DF-4b6b-BBE0-8DF11C90B371}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>