<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Capacidade 01: Cadastrar</title>
<link href="../../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA578.png" usemap="#EA578" border="0" />

<MAP NAME="EA578">
<area shape="rect" coords="692,503,782,573" href="../../EA552.htm" target="_self">
<area shape="rect" coords="692,428,782,498" href="../../../../EA1/EA222.htm" target="_self">
<area shape="rect" coords="692,353,782,423" href="../../../EA537.htm" target="_self">
<area shape="rect" coords="242,143,482,163" href="EA579.htm" target="_self">
<area shape="rect" coords="37,10,137,163" href="../EA554.htm" target="_self">
<area shape="rect" coords="88,293,178,363" href="../EA557.htm" target="_self">
<area shape="rect" coords="692,278,782,348" href="../../EA550.htm" target="_self">
<area shape="rect" coords="692,203,782,273" href="../../EA548.htm" target="_self">
<area shape="rect" coords="692,128,782,198" href="../../EA547.htm" target="_self">
<area shape="rect" coords="692,53,782,123" href="../../EA551.htm" target="_self">
<area shape="rect" coords="340,278,440,378" href="EA580.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Capacidade 01: Cadastrar : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:07:54</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2017 23:22:12</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{32355924-3AA8-42ec-9BF2-61D523BA7D85}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>