spring.datasource.url=jdbc:mysql://robb0213.publiccloud.com.br:3306/ippti_erpipp?useSSL=false
spring.datasource.username=ippti_cristiano
spring.datasource.password=8876$55%#001Cri#

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

