<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nó Operacional: Administração do Estabelecimento</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA318.png" usemap="#EA318" border="0" />

<MAP NAME="EA318">
<area shape="rect" coords="10,162,326,180" href="EA319.htm" target="_self">
<area shape="rect" coords="692,90,792,178" href="./EA5/EA366.htm" target="_self">
<area shape="rect" coords="675,10,809,85" href="./EA5/EA369.htm" target="_self">
<area shape="rect" coords="692,263,792,325" href="./EA6/EA371.htm" target="_self">
<area shape="rect" coords="675,183,809,258" href="./EA6/EA374.htm" target="_self">
<area shape="rect" coords="692,410,792,498" href="./EA7/EA376.htm" target="_self">
<area shape="rect" coords="675,330,809,405" href="./EA7/EA380.htm" target="_self">
<area shape="rect" coords="692,583,792,658" href="./EA8/EA381.htm" target="_self">
<area shape="rect" coords="675,503,809,578" href="./EA8/EA384.htm" target="_self">
<area shape="rect" coords="692,1464,792,1552" href="./EA9/EA386.htm" target="_self">
<area shape="rect" coords="675,1384,809,1459" href="./EA9/EA389.htm" target="_self">
<area shape="rect" coords="692,1637,792,1725" href="./EA10/EA391.htm" target="_self">
<area shape="rect" coords="675,1557,809,1632" href="./EA10/EA394.htm" target="_self">
<area shape="rect" coords="692,1810,792,1898" href="./EA11/EA396.htm" target="_self">
<area shape="rect" coords="675,1730,809,1805" href="./EA11/EA400.htm" target="_self">
<area shape="rect" coords="692,1983,792,2071" href="./EA12/EA401.htm" target="_self">
<area shape="rect" coords="675,1903,809,1978" href="./EA12/EA404.htm" target="_self">
<area shape="rect" coords="1429,1663,1519,1733" href="../EA315.htm" target="_self">
<area shape="rect" coords="1429,246,1519,316" href="../EA314.htm" target="_self">
<area shape="rect" coords="1429,924,1519,994" href="../../EA222.htm" target="_self">
<area shape="rect" coords="675,867,809,942" href="./EA4/EA364.htm" target="_self">
<area shape="rect" coords="675,1161,809,1236" href="./EA3/EA359.htm" target="_self">
<area shape="rect" coords="675,1014,809,1089" href="./EA2/EA355.htm" target="_self">
<area shape="rect" coords="675,720,809,795" href="./EA1/EA349.htm" target="_self">
<area shape="rect" coords="692,947,792,1009" href="./EA4/EA361.htm" target="_self">
<area shape="rect" coords="692,1241,792,1303" href="./EA3/EA356.htm" target="_self">
<area shape="rect" coords="692,1094,792,1156" href="./EA2/EA351.htm" target="_self">
<area shape="rect" coords="692,800,792,862" href="./EA1/EA346.htm" target="_self">
<area shape="rect" coords="10,38,110,126" href="../EA310.htm" target="_self">
<area shape="rect" coords="30,880,130,950" href="EA320.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Nó Operacional: Administração do Estabelecimento : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:04:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01/11/2017 01:33:12</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{D016B75A-26ED-4785-9B2E-7F041E9756DC}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>