<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nó Operacional: Administração do Estabelecimento</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA241.png" usemap="#EA241" border="0" />

<MAP NAME="EA241">
<area shape="rect" coords="279,10,631,32" href="EA242.htm" target="_self">
<area shape="rect" coords="10,10,110,98" href="../EA230.htm" target="_self">
<area shape="rect" coords="885,418,985,480" href="./EA4/EA268.htm" target="_self">
<area shape="rect" coords="640,418,740,480" href="./EA3/EA263.htm" target="_self">
<area shape="rect" coords="395,418,495,480" href="./EA2/EA258.htm" target="_self">
<area shape="rect" coords="150,418,250,480" href="./EA1/EA253.htm" target="_self">
<area shape="rect" coords="745,412,880,487" href="./EA4/EA271.htm" target="_self">
<area shape="rect" coords="500,412,635,487" href="./EA3/EA266.htm" target="_self">
<area shape="rect" coords="255,412,390,487" href="./EA2/EA262.htm" target="_self">
<area shape="rect" coords="10,412,145,487" href="./EA1/EA256.htm" target="_self">
<area shape="rect" coords="741,636,831,706" href="../../EA223.htm" target="_self">
<area shape="rect" coords="456,636,546,706" href="../EA237.htm" target="_self">
<area shape="rect" coords="361,636,451,706" href="../EA236.htm" target="_self">
<area shape="rect" coords="266,636,356,706" href="../EA235.htm" target="_self">
<area shape="rect" coords="171,636,261,706" href="../EA233.htm" target="_self">
<area shape="rect" coords="76,636,166,706" href="../EA238.htm" target="_self">
<area shape="rect" coords="388,80,488,150" href="EA243.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Nó Operacional: Administração do Estabelecimento : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:04:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2017 16:21:39</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{28210EF2-6CD2-4a15-B12D-A06930D246CF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>