<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nó Operacional: Administração do Estabelecimento</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA524.png" usemap="#EA524" border="0" />

<MAP NAME="EA524">
<area shape="rect" coords="791,603,881,673" href="../../EA506.htm" target="_self">
<area shape="rect" coords="791,528,881,598" href="../EA520.htm" target="_self">
<area shape="rect" coords="791,453,881,523" href="../EA519.htm" target="_self">
<area shape="rect" coords="791,378,881,448" href="../EA517.htm" target="_self">
<area shape="rect" coords="791,303,881,373" href="../EA516.htm" target="_self">
<area shape="rect" coords="791,228,881,298" href="../EA521.htm" target="_self">
<area shape="rect" coords="45,391,135,461" href="EA526.htm" target="_self">
<area shape="rect" coords="358,1017,692,1053" href="./EA8/EA656.htm" target="_self">
<area shape="rect" coords="358,896,692,932" href="./EA7/EA624.htm" target="_self">
<area shape="rect" coords="358,775,692,811" href="./EA6/EA599.htm" target="_self">
<area shape="rect" coords="358,667,692,690" href="./EA5/EA566.htm" target="_self">
<area shape="rect" coords="358,546,692,582" href="./EA9/EA689.htm" target="_self">
<area shape="rect" coords="358,188,692,211" href="./EA4/EA561.htm" target="_self">
<area shape="rect" coords="358,404,692,427" href="./EA3/EA556.htm" target="_self">
<area shape="rect" coords="358,296,692,319" href="./EA2/EA551.htm" target="_self">
<area shape="rect" coords="358,80,692,103" href="./EA1/EA546.htm" target="_self">
<area shape="rect" coords="358,466,492,541" href="./EA9/EA697.htm" target="_self">
<area shape="rect" coords="358,587,492,662" href="./EA5/EA573.htm" target="_self">
<area shape="rect" coords="358,695,492,770" href="./EA6/EA604.htm" target="_self">
<area shape="rect" coords="358,816,492,891" href="./EA7/EA630.htm" target="_self">
<area shape="rect" coords="358,937,492,1012" href="./EA8/EA663.htm" target="_self">
<area shape="rect" coords="358,0,492,75" href="./EA1/EA549.htm" target="_self">
<area shape="rect" coords="358,216,492,291" href="./EA2/EA555.htm" target="_self">
<area shape="rect" coords="358,324,492,399" href="./EA3/EA559.htm" target="_self">
<area shape="rect" coords="358,108,492,183" href="./EA4/EA564.htm" target="_self">
<area shape="rect" coords="10,185,228,205" href="EA525.htm" target="_self">
<area shape="rect" coords="10,20,110,108" href="../EA513.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Nó Operacional: Administração do Estabelecimento : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:04:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2017 23:33:18</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{4BE22C08-C105-459a-A326-40FB583F1F82}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>