spring.datasource.url=jdbc:mysql://dbforfree.net:3306/ipp_bd?useSSL=false
spring.datasource.username=ipp_user
spring.datasource.password=Ipp952809967

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
