<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Aprendizes</title>
<link href="../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA154.png" usemap="#EA154" border="0" />

<MAP NAME="EA154">
<area shape="rect" coords="202,425,362,455" href="EA165.htm" target="_self">
<area shape="rect" coords="202,390,362,420" href="EA164.htm" target="_self">
<area shape="rect" coords="202,355,362,385" href="EA163.htm" target="_self">
<area shape="rect" coords="202,320,362,350" href="EA162.htm" target="_self">
<area shape="rect" coords="202,285,362,315" href="EA161.htm" target="_self">
<area shape="rect" coords="202,250,362,280" href="EA160.htm" target="_self">
<area shape="rect" coords="202,215,362,245" href="EA159.htm" target="_self">
<area shape="rect" coords="202,180,362,210" href="EA158.htm" target="_self">
<area shape="rect" coords="202,145,362,175" href="EA157.htm" target="_self">
<area shape="rect" coords="202,110,362,140" href="EA156.htm" target="_self">
<area shape="rect" coords="202,75,362,105" href="EA166.htm" target="_self">
<area shape="rect" coords="10,13,110,75" href="../EA126.htm" target="_self">
<area shape="rect" coords="199,10,439,30" href="EA155.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Aprendizes : Requirements diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">17/10/2017 12:48:06</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">30/10/2017 15:51:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{B5F416F0-E71A-4a4d-B40A-05517BEA35CF}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>