<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Nó Operacional: Administração do Estabelecimento</title>
<link href="../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA464.png" usemap="#EA464" border="0" />

<MAP NAME="EA464">
<area shape="rect" coords="1130,344,1230,458" href="./EA5/EA498.htm" target="_self">
<area shape="rect" coords="990,364,1125,439" href="./EA5/EA501.htm" target="_self">
<area shape="rect" coords="342,36,669,58" href="EA465.htm" target="_self">
<area shape="rect" coords="44,10,144,111" href="../EA458.htm" target="_self">
<area shape="rect" coords="458,601,548,671" href="../../EA186.htm" target="_self">
<area shape="rect" coords="885,370,985,432" href="./EA4/EA493.htm" target="_self">
<area shape="rect" coords="640,370,740,432" href="./EA3/EA488.htm" target="_self">
<area shape="rect" coords="395,370,495,432" href="./EA2/EA483.htm" target="_self">
<area shape="rect" coords="150,370,250,432" href="./EA1/EA478.htm" target="_self">
<area shape="rect" coords="745,364,880,439" href="./EA4/EA496.htm" target="_self">
<area shape="rect" coords="500,364,635,439" href="./EA3/EA491.htm" target="_self">
<area shape="rect" coords="255,364,390,439" href="./EA2/EA487.htm" target="_self">
<area shape="rect" coords="10,364,145,439" href="./EA1/EA481.htm" target="_self">
<area shape="rect" coords="453,106,553,176" href="EA466.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Nó Operacional: Administração do Estabelecimento : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">28/10/2017 21:04:35</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01/11/2017 23:58:23</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{AFFB634F-B59F-4d60-BF8D-696B62C27343}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>