<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cenário 02.01.02: Manter CBOs</title>
<link href="../../../../../../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA567.png" usemap="#EA567" border="0" />

<MAP NAME="EA567">
<area shape="rect" coords="772,343,862,413" href="../../EA517.htm" target="_self">
<area shape="rect" coords="371,35,611,55" href="EA568.htm" target="_self">
<area shape="rect" coords="87,10,187,163" href="../EA523.htm" target="_self">
<area shape="rect" coords="88,384,178,454" href="../EA526.htm" target="_self">
<area shape="rect" coords="494,645,594,707" href="./EA4/EA594.htm" target="_self">
<area shape="rect" coords="477,565,611,640" href="./EA4/EA598.htm" target="_self">
<area shape="rect" coords="494,485,594,560" href="./EA3/EA589.htm" target="_self">
<area shape="rect" coords="477,405,611,480" href="./EA3/EA593.htm" target="_self">
<area shape="rect" coords="494,338,594,400" href="./EA2/EA584.htm" target="_self">
<area shape="rect" coords="477,258,611,333" href="./EA2/EA588.htm" target="_self">
<area shape="rect" coords="494,191,594,253" href="./EA1/EA579.htm" target="_self">
<area shape="rect" coords="477,111,611,186" href="./EA1/EA582.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Cenário 02.01.02: Manter CBOs : Data Flow diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2017 21:58:59</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03/11/2017 22:35:39</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Cristiano</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../../../../../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{6456D03C-1D62-45d5-B41C-E08EBF1C364F}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>